<!DOCTYPE html>
<html lang="en">
       <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
        <style>
#game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.grid-cell {
    border: 1px solid #000;
    width: 150px;
    height: 150px;
    cursor: pointer;
}

.x::after {
    content: '❌';
}

.o::after {
    content: '⭕';
}

.grid-cell {
    border: 1px solid #000;
    width: 150px;
    height: 150px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
}

.disabled {
    cursor: not-allowed;
}

.grid-cell:not(.disabled):hover {
    background: #eee;
}

.game-over {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: rgb(0 0 0 / 50%) 0 0 0 9999px;
}

.game-over-text {
    position: absolute;
    top: -200px;
    font-size: 60px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    /* transform: translateX(-30%); */
}

.visible {
    display: block;
}
        </style>
        <script src="./game.js" defer></script>

        <title>❌⭕ Tic-Tac-game</title>
    </head>
    <body>
        <div id="game">
            <div class="grid-cell" data-value="0"></div>
            <div class="grid-cell" data-value="1"></div>
            <div class="grid-cell" data-value="2"></div>
            <div class="grid-cell" data-value="3"></div>
            <div class="grid-cell" data-value="4"></div>
            <div class="grid-cell" data-value="5"></div>
            <div class="grid-cell" data-value="6"></div>
            <div class="grid-cell" data-value="7"></div>
            <div class="grid-cell" data-value="8"></div>
        </div>
        <div class="game-over">
            <div class="game-over-text text-center"></div>
            <button class="restart btn btn-warning">Qayta Boshlash</button>
        </div>


        <script>

// avval o'yin uchun holat obyrktini yasab olamiz 
const game = {
    xTurn: true,// O'yindagi X ning boshlang'ich holati yani oyinni X boshlab beradi
    xState: [], // X ni katakdagi o'rinlarini yig'uvchi massiv
    oState: [], // Y ni katakdagi o'rinlarini yig'uvchi massiv
    winningStates: [  // Yutish mumkin bolgan barcha holatlar
        // qator
        ['0', '1', '2'],
        ['3', '4', '5'],
        ['6', '7', '8'],

        // ustun
        ['0', '3', '6'],
        ['1', '4', '7'],
        ['2', '5', '8'],

        // Diagonal
        ['0', '4', '8'],
        ['2', '4', '6']
    ]
}

document.addEventListener('click', event => { /// document.addEventListner butun saxifaga hodisa qoshadi
    const target = event.target     // tanlab olingan katak yani sichqoncha bilan bosilgan
    const isCell = target.classList.contains('grid-cell') // tanlab olingan katakda shu class bor yoki yoqligi tekshiradi 
    const isDisabled = target.classList.contains('disabled')  // tanlab olingan katakda shu class bor yoki yoqligi tekshiradi 

    if (isCell && !isDisabled) { /// agar tanlab olingan katakdan classlar aniqlansa va true bolsa 
    const cellValue = target.dataset.value /// uning data-value attributidan qiymatini oladi 

    game.xTurn === true // boshlangich xolatda true kelgan boladi yani 
    ? game.xState.push(cellValue) // Yani xState massivga data-valuee qiymatni joylaydi
    : game.oState.push(cellValue) // yoki yStatega data-value qiymatni joylaydi

      target.classList.add('disabled')  // osha tanlangan classni qayta bosilmasligi uchun disabled clasini qoshadi
      target.classList.add(game.xTurn ? 'x' : 'o') // agar xTurn == true ga ekrandagi katakchaga X ni chiqaradi

      game.xTurn = !game.xTurn // xTurni holatini ozgartiradi yanni ture bo'lsa false , false bo'lsa Truega 
    }


    if (!document.querySelectorAll('.grid-cell:not(.disabled)').length) { //  disabled clasi yoq .grid-cell  clasni sanaydi !true / bor yoki yoq / class qolmagan pyt truega aylanadi yani  !false
    document.querySelector('.game-over').classList.add('visible') // Har safar katakka belgi qo'shsak, uni o'chirib qo'yamiz
    document.querySelector('.game-over-text').textContent = 'O\'yin durrang yakunlandi!'
    }

   game.winningStates.forEach(winningState => {
    const xWins = winningState.every(state => game.xState.includes(state)) // xWins massivini tekshiradi  true / false 
    const oWins = winningState.every(state => game.oState.includes(state))// yWins massivini tekshiradi   true / false 

    if (xWins || oWins) {  
        document.querySelectorAll('.grid-cell').forEach(cell => cell.classList.add('disabled')) // true holat kelganida oyin toxtaydi 
        document.querySelector('.game-over').classList.add('visible')        // toxtauvchi oyna ishga tushadi 
        document.querySelector('.game-over-text').textContent = xWins     // agar xwins  TRUE holatida kelgan bolsa 
            ? 'X g\'olib!'                                                   // Ekranga X lar g'olib dgan yozuv chiqadi Yoki
            : 'O g\'olib!'                                                   // Ekranga Y lar g'olib dgan yozuv chiqadi
    } 
   })
})


document.querySelector('.restart').addEventListener('click', () => {     // restart tugmasi bosilganda Obyekt yangilanadi 
    document.querySelector('.game-over').classList.remove('visible')        // yakunlovchi oyna yopiladi 
    document.querySelectorAll('.grid-cell').forEach(cell => {            // .grid-cell  clasi bor hamma classni tanlaydi 
        cell.classList.remove('disabled', 'x', 'o')                    // x , o va disabled classlari olib tashlanadi 
    })

    game.xTurn = true          // x ni holati boshiga qaytadi
    game.xState = []  // xState massiv bosh holatga qaytadi 
    game.oState = []  // yState massiv bosh holatga qaytadi 
})


        </script>
    </body>
</html>